
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.1.11">
    
    
      
        <title>Windows Cheat Sheet - Rvnt's Crypt</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3754935a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../../css/faded.css">
    
    
      


    
    
  <meta property="robots" content="noindex, nofollow" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#windows-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Rvnt&#39;s Crypt" class="md-header__button md-logo" aria-label="Rvnt's Crypt" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.75 8S5 7 8 9c0 0 .5 3.75 2.5 3.75V11s.5 1 1.5 1 1.5-1 1.5-1v1.75C15.5 12.75 16 9 16 9c3-2 7.25-1 7.25-1-2 1-2.25 4.5-2.25 4.5-4 0-4 3.25-4 3.25-5-1-5 2.75-5 2.75s0-3.75-5-2.75c0 0 0-3.25-4-3.25C3 12.5 2.75 9 .75 8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rvnt's Crypt
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Windows Cheat Sheet
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0 9.821 9.821 0 0 0-17.64 0z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://gitlab.com/rvntwiki/wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Rvnt&#39;s Crypt" class="md-nav__button md-logo" aria-label="Rvnt's Crypt" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.75 8S5 7 8 9c0 0 .5 3.75 2.5 3.75V11s.5 1 1.5 1 1.5-1 1.5-1v1.75C15.5 12.75 16 9 16 9c3-2 7.25-1 7.25-1-2 1-2.25 4.5-2.25 4.5-4 0-4 3.25-4 3.25-5-1-5 2.75-5 2.75s0-3.75-5-2.75c0 0 0-3.25-4-3.25C3 12.5 2.75 9 .75 8z"/></svg>

    </a>
    Rvnt's Crypt
  </label>
  
    <div class="md-nav__source">
      
<a href="https://gitlab.com/rvntwiki/wiki/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Apps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apps" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/bitwarden/" class="md-nav__link">
        Bitwarden
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Windows
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Windows" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Windows
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/puttysshkeys/" class="md-nav__link">
        PuTTY & SSH Keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/usefulpowershell/" class="md-nav__link">
        Useful Commands
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Linux
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Linux" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/serverprep/" class="md-nav__link">
        Server Preparation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/fail2ban/" class="md-nav__link">
        Fail2Ban
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/encfssshfs/" class="md-nav__link">
        EncFS & SSHFS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/sshkeys/" class="md-nav__link">
        SSH Keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/useful/" class="md-nav__link">
        Useful Commands
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Digital Forensics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Digital Forensics" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Digital Forensics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Windows Cheat Sheet
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Windows Cheat Sheet
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registry-hives" class="md-nav__link">
    Registry Hives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recent-files" class="md-nav__link">
    Recent Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup-apps" class="md-nav__link">
    Startup Apps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shellbags" class="md-nav__link">
    Shellbags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usrclassdat" class="md-nav__link">
    UsrClass.dat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usb-devices" class="md-nav__link">
    USB Devices
  </a>
  
    <nav class="md-nav" aria-label="USB Devices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serial-number" class="md-nav__link">
    Serial Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vid-and-pid" class="md-nav__link">
    VID and PID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume-name" class="md-nav__link">
    Volume Name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drive-letters-and-volume-guid" class="md-nav__link">
    Drive Letters and Volume GUID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume-serial-number" class="md-nav__link">
    Volume Serial Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#determing-the-user" class="md-nav__link">
    Determing the User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-and-last-connected" class="md-nav__link">
    First and Last Connected
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-zone-information" class="md-nav__link">
    Time Zone Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computer-name" class="md-nav__link">
    Computer Name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-shares" class="md-nav__link">
    Active Shares
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#last-accessed" class="md-nav__link">
    Last Accessed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-interfaces" class="md-nav__link">
    Network Interfaces
  </a>
  
    <nav class="md-nav" aria-label="Network Interfaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network-location-awareness-nla" class="md-nav__link">
    Network Location Awareness (NLA)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lnk-files" class="md-nav__link">
    LNK Files
  </a>
  
    <nav class="md-nav" aria-label="LNK Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jump-lists" class="md-nav__link">
    Jump Lists
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefetch" class="md-nav__link">
    Prefetch
  </a>
  
    <nav class="md-nav" aria-label="Prefetch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#superfetch" class="md-nav__link">
    SuperFetch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appcompatcache-shimcache" class="md-nav__link">
    AppCompatCache / ShimCache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recentfilecachebcf" class="md-nav__link">
    RecentFileCache.bcf
  </a>
  
    <nav class="md-nav" aria-label="RecentFileCache.bcf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-application-experience" class="md-nav__link">
    Windows Application Experience
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amcachehve" class="md-nav__link">
    Amcache.hve
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-resource-utilization-monitor-srum" class="md-nav__link">
    System Resource Utilization Monitor (SRUM)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../definitions/" class="md-nav__link">
        Definitions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registry-hives" class="md-nav__link">
    Registry Hives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recent-files" class="md-nav__link">
    Recent Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup-apps" class="md-nav__link">
    Startup Apps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shellbags" class="md-nav__link">
    Shellbags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usrclassdat" class="md-nav__link">
    UsrClass.dat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usb-devices" class="md-nav__link">
    USB Devices
  </a>
  
    <nav class="md-nav" aria-label="USB Devices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serial-number" class="md-nav__link">
    Serial Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vid-and-pid" class="md-nav__link">
    VID and PID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume-name" class="md-nav__link">
    Volume Name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drive-letters-and-volume-guid" class="md-nav__link">
    Drive Letters and Volume GUID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume-serial-number" class="md-nav__link">
    Volume Serial Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#determing-the-user" class="md-nav__link">
    Determing the User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-and-last-connected" class="md-nav__link">
    First and Last Connected
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-zone-information" class="md-nav__link">
    Time Zone Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computer-name" class="md-nav__link">
    Computer Name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-shares" class="md-nav__link">
    Active Shares
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#last-accessed" class="md-nav__link">
    Last Accessed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-interfaces" class="md-nav__link">
    Network Interfaces
  </a>
  
    <nav class="md-nav" aria-label="Network Interfaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network-location-awareness-nla" class="md-nav__link">
    Network Location Awareness (NLA)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lnk-files" class="md-nav__link">
    LNK Files
  </a>
  
    <nav class="md-nav" aria-label="LNK Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jump-lists" class="md-nav__link">
    Jump Lists
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefetch" class="md-nav__link">
    Prefetch
  </a>
  
    <nav class="md-nav" aria-label="Prefetch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#superfetch" class="md-nav__link">
    SuperFetch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appcompatcache-shimcache" class="md-nav__link">
    AppCompatCache / ShimCache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recentfilecachebcf" class="md-nav__link">
    RecentFileCache.bcf
  </a>
  
    <nav class="md-nav" aria-label="RecentFileCache.bcf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-application-experience" class="md-nav__link">
    Windows Application Experience
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amcachehve" class="md-nav__link">
    Amcache.hve
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-resource-utilization-monitor-srum" class="md-nav__link">
    System Resource Utilization Monitor (SRUM)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://gitlab.com/rvntwiki/wiki/edit/master/docs/digitalforensics/wincheatsheet.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="windows-cheat-sheet">Windows Cheat Sheet</h1>
<details class="info"><summary>Note</summary><p>Please note that the information provided applies mainly to Windows Vista onwards. i.e. Windows Vista, Windows 7, Windows 8, and Windows 10.</p>
<p>The majority of the information contained below was sourced from 13cubed <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</p>
</details>
<h2 id="registry-hives">Registry Hives</h2>
<p>There are five main <a href="https://docs.microsoft.com/en-us/windows/win32/sysinfo/registry-hives">registry hives</a> that contain system information as well as a sixth registry hive file that contains user specific information:</p>
<table>
<thead>
<tr>
<th><strong>Hive</strong></th>
<th><strong>Disk Location</strong></th>
<th><strong>Registry Location</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>DEFAULT</td>
<td>%SystemRoot%\System32\config</td>
<td>HKEY_USERS\.DEFAULT</td>
</tr>
<tr>
<td>SAM</td>
<td>%SystemRoot%\System32\config</td>
<td>HKEY_LOCAL_MACHINE\SAM</td>
</tr>
<tr>
<td>SECURITY</td>
<td>%SystemRoot%\System32\config</td>
<td>HKEY_LOCAL_MACHINE\SECURITY</td>
</tr>
<tr>
<td>SOFTWARE</td>
<td>%SystemRoot%\System32\config</td>
<td>HKEY_LOCAL_MACHINE\SOFTWARE</td>
</tr>
<tr>
<td>SYSTEM</td>
<td>%SystemRoot%\System32\config</td>
<td>HKEY_LOCAL_MACHINE\SYSTEM</td>
</tr>
<tr>
<td>NTUSER.DAT</td>
<td>C:\Users\%username%</td>
<td>HKEY_CURRENT_USER</td>
</tr>
</tbody>
</table>
<p>The operating system protects these hive files preventing them from being opened, edited, or copied on a live system. A forensic tool such as FTKi would be needed to be used to extract these hive files for analysis.</p>
<p>The operating system creates automatic backups of system hive files within %SystemRoot%\System32\config\RegBack which may contain evidence of deleted registry keys.</p>
<p>Other registry hives such as HARDWARE are generated at system boot and not stored on disk.</p>
<hr />
<h2 id="recent-files">Recent Files</h2>
<p>The registry key <code>HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer</code> contains information relating to files recently accessed, viewed, or modified:</p>
<table>
<thead>
<tr>
<th><strong>Location</strong></th>
<th><strong>Relevance</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>\ComDlg32\LastVisitedPidlMRU</td>
<td>Binaries that were used to open or save files.</td>
</tr>
<tr>
<td>\ComDlg32\OpenSavePidlMRU</td>
<td>Paths to the files themselves that were opened or saved.</td>
</tr>
<tr>
<td>\RecentDocs</td>
<td>Files that have recently been interacted with.</td>
</tr>
<tr>
<td>\RunMRU</td>
<td>Commands that have recently been used in the run tool. <span class="keys"><kbd class="key-windows">Win</kbd><span>+</span><kbd class="key-r">R</kbd></span></td>
</tr>
<tr>
<td>\TypedPaths</td>
<td>Paths that have been explicitly entered in the Explorer address bar. <span class="keys"><kbd class="key-windows">Win</kbd><span>+</span><kbd class="key-e">E</kbd></span></td>
</tr>
<tr>
<td>\UserAssist</td>
<td>When an applicaiton was executed and how many times it was executed.  (ROT13 Obfuscated)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="startup-apps">Startup Apps</h2>
<p>Applications that are set to automatically launch at startup for the current user are stored in <code>HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\</code> and for all users in <code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\</code>.</p>
<table>
<thead>
<tr>
<th><strong>Location</strong></th>
<th><strong>Relevance</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>\Run</td>
<td>Will launch at every login.</td>
</tr>
<tr>
<td>\RunOnce</td>
<td>Will launch for next login only.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="shellbags">Shellbags</h2>
<p>Stores information relating to a folders size, position, icon, sorting method, etc. Shellbags persist for deleted folders and are stored in <code>HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Shell</code>.</p>
<table>
<thead>
<tr>
<th><strong>Location</strong></th>
<th><strong>Relevance</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>\Bags</td>
<td>Contains Shellbags</td>
</tr>
<tr>
<td>\BagMRU</td>
<td>Database of folders which are currently stored.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="usrclassdat">UsrClass.dat</h2>
<p>Stores shellbag information as well as recording configuraiton information from user processes that do not have permission to write to standard registry hives. Can be found on disk at <code>%USERPROFILE%\AppData\Local\Microsoft\Windows</code> and connects to the registry at <code>HKEY_CURRENT_USER\SOFTWARE\Classes</code></p>
<hr />
<h2 id="usb-devices">USB Devices</h2>
<h3 id="serial-number">Serial Number</h3>
<details class="info"><summary>CurrentControlSet vs ControlSet001</summary><p><code>CurrentControlSet</code> will only be found on a live system.</p>
<p><code>ControlSet001</code> will be used when analysing an image. The operating system may create additional ControlSets if there are issues with the previous version.</p>
<p><code>HKEY_LOCAL_MACHINE\SYSTEM\Select\Current</code> will show the last used ControlSetXXX.</p>
</details>
<p>Looking in the relevant ControlSet location it is possible to determine the Class ID and serial number of a USB device by looking at the values stored in <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USBSTOR</code>.</p>
<details class="info"><summary>USB Serial Numbers</summary><p>If the serial number stored in <code>\Enum\USBSTOR</code> has an &amp; at the second to last character then it is most likely a globaly unique serial number. e.g. 01234567898765432&amp;0</p>
<p>Whereas if it was the second character from the start then it would imply that the operating system has generated a unique serial for that machine only as the manufacturer has not adhered to Microsoft's guidelines regarding serial numbers. e.g. 0&amp;0123456789</p>
</details>
<h3 id="vid-and-pid">VID and PID</h3>
<p>The same can also be done to determine the USB device's VID and PID by looking at the values stored in <code>HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\USB</code>. e.g. <code>VID_090A&amp;PID_1100</code></p>
<details class="info"><summary>VID and PID</summary><p>USB VID and PID lookup databases exist online to allow for more information about a specific USB device to be determined. </p>
</details>
<h3 id="volume-name">Volume Name</h3>
<p>The key <code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Portable Devices\Devices</code> will contain serial numbers of USB devices previously connected. By cross referencing serials numbers found in <code>CurrentControlSet</code> or <code>ControlSet001</code> you can determine the Volume Name of the device, which could be seen in explorer when the device was connected. e.g. <code>USB Drive</code></p>
<h3 id="drive-letters-and-volume-guid">Drive Letters and Volume GUID</h3>
<p>The key <code>HKEY_LOCAL_MACHINE\SYSTEM\MountedDevices</code> will contain a list of previosly mounted devices which can also be cross referenced with the serial number to determine the drive letter used as well as the volume GUID (Globally Unique Identifier) for that specific USB device. e.g. <code>G:\</code> and <code>\??\Volume{91eeb585-4ef4-11ab-af32-806e6f6e6763}</code></p>
<h3 id="volume-serial-number">Volume Serial Number</h3>
<p>The key <code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\EMDMgmt</code> was originally used for ReadyBoost in Windows Vista and contains a complete history of Volume Serial Numbers. The USB device serial can be used to determine Volume Serial Numbers even if a device has been formatted multiple times. The device serial will match to several Volume Serial Numbers if this is the case. It will be in decimal format and will have to be converted to hexadecimal.</p>
<p>Please note this key <strong><em>does not</em></strong> exist on SSD/NMVE system drives.</p>
<p>The Volume Serial Number can also be found using command prompt and the command <code>dir</code>. It will be shown in hexadecimal format. e.g.  <code>Volume Serial Number is DACC-FA3D</code></p>
<h3 id="determing-the-user">Determing the User</h3>
<p>It is possible to determine which user mounted a specific USB device by looking at the values stored in <code>HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Mountpoints2</code>. It will contain a list of Volume GUID's of the USB devices that the current user has mounted/connected while logged on.</p>
<h3 id="first-and-last-connected">First and Last Connected</h3>
<p>It is also possible to determine when a USB device was first connected, the last time it was connected, and the last time it was disconnected. The keys stored within <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USBSTOR\{Ven_Prod_Version}\{USB Serial Number}\Properties\{Volume GUID}</code> will tell us the following:</p>
<ul>
<li>0064 - First time it was connected. (Windows 7+)</li>
<li>0066 - Last time it was connected. (Windows 8+)</li>
<li>0067 - Last time it was disconnected. (Windows 8+)</li>
</ul>
<p>This information is also stored in logs which can be found at <code>%SystemRoot%\inf\setupapi.dev.log</code>.</p>
<hr />
<h2 id="time-zone-information">Time Zone Information</h2>
<p>We can determine the timezone which will aid when creating a timeline of events, especially when multiple devices from multiple time zones are involved in a investigation. This can be found under the key <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation</code>.</p>
<hr />
<h2 id="computer-name">Computer Name</h2>
<p>The computer name can also be determined by looking within the key <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ComputerName\ComputerName</code>.</p>
<hr />
<h2 id="active-shares">Active Shares</h2>
<p>Any folders that are being actively shared can be seen within the key <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanServer\Shares</code>.</p>
<hr />
<h2 id="last-accessed">Last Accessed</h2>
<p>We can determine if the operating system is tracking last accessed time and dates by looking at the value <code>NtfsDisableLastAccessUpdate</code> within the key <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem</code>.</p>
<p>By default it is set to 1 which means the operating system is <strong><em>not</em></strong> keeping track of last accessed time and dates.</p>
<hr />
<h2 id="network-interfaces">Network Interfaces</h2>
<p>Information related to network connections can be viewed within the key <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces</code>. Information such as IP address, Lease time, DHCP server, etc. </p>
<p>We can determine the last time the machine connected to a specific network by looking at the last write time for that networks GUID registry key.</p>
<h3 id="network-location-awareness-nla">Network Location Awareness (NLA)</h3>
<p>NLA aggregates network information for a machine and generates a GUID to identify each network. These can be seen at <code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList</code> under the keys <code>\Signatures</code>, <code>\NlIa</code>, and <code>Profiles</code>.</p>
<p>In some cases additional NLA information can be found in <code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\HomeGroup</code>, but not always.</p>
<p>The value <code>NameType</code> under the key <code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Profiles\{GUID}</code> will indicate one of the following:</p>
<ul>
<li>0x06 - Wired Connection</li>
<li>0x17 - Broadband Connection (e.g. Tethered Mobile Phone)</li>
<li>0x47 - Wireless Connection</li>
</ul>
<p>Other useful values such as <code>DateCreated</code> and <code>DateLastConnected</code> can also be found under the same registry key. These values are stored as 128-bit Windows System Time Structure.</p>
<hr />
<h2 id="lnk-files">LNK Files</h2>
<p>.lnk files are metadata files that link to other files on disk, typicall used as shortcuts. It contain significant information relating to its target file including but not limited to</p>
<ul>
<li>Creation time</li>
<li>Modification time</li>
<li>Access time</li>
<li>Original path</li>
<li>Size last time it was accessed</li>
<li>Network Share info</li>
<li>File attributes (Read Only / Hidden / etc)</li>
</ul>
<h3 id="jump-lists">Jump Lists</h3>
<p>Another form of .lnk files Located in <code>C:\Users\%username%\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations</code> and <code>C:\Users\%username%\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations</code>, they 
provide an easy way to access files recently accessed via the task bar. e.g. Microsoft Word pinned to the taskbar will show recently used documents when hovering over the icon.</p>
<hr />
<h2 id="prefetch">Prefetch</h2>
<p>Prefetch pre-loads the files an application uses as it starts, improving performance by avoiding unnecessary disk reads. Located in <code>%SystemRoot%\Prefetch</code> files will be stored in the format <code>filename-hash.pf</code> with the hash representing the file path. e.g. <code>CALCULATOR.EXE-DD323BEE</code>. Multiple identical filenames with different hashes would indicate the same file existing in multiple locations.</p>
<p>Prefetch files contain useful metadata such as:</p>
<ul>
<li>File name</li>
<li>File size</li>
<li>Created time</li>
<li>Modified time</li>
<li>Executable name</li>
<li>Executable path</li>
<li>Run counter</li>
<li>Last run time</li>
</ul>
<p>We can determine the status of the prefetcher by looking at the value <code>EnablePrefetcher</code> under the key <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters</code>.</p>
<ul>
<li>0 - Disabled</li>
<li>1 - Application prefetching enabled</li>
<li>2 - Boot prefetching enabled</li>
<li>3 - Application and boot prefetching enabled</li>
</ul>
<h3 id="superfetch">SuperFetch</h3>
<p>SuperFetch is designed to identify the way the user uses applications and to look for patterns. SuperFetch records usage patterns and uses the Prefetch tool to pre-load RAM with the files for the applications that it expects the user to open next. The benefits are SuperFetch are greatly reduced on SSD's and NMVE's.</p>
<hr />
<h2 id="appcompatcache-shimcache">AppCompatCache / ShimCache</h2>
<table>
<thead>
<tr>
<th><strong>OS</strong></th>
<th><strong>Location</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows XP</td>
<td>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatibility</td>
</tr>
<tr>
<td>Windows Vista +</td>
<td>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatCache</td>
</tr>
</tbody>
</table>
<p>Introduced in Windows 95 it is designed to ensure backwards compatibility with legacy software in newer versions of Windows. 
It is only updated and written to the registry at system shutdown, however a Volatility plugin <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> is capable of parsing this directly from memory on a live system.</p>
<p>The time and dates listed are the last modification date for that binrary. <strong><em>M</em></strong>ACB.</p>
<p>Although PreFetch/SuperFetch is disabled on Windows Server OS's, ShimCache is available for forensic analysis.</p>
<hr />
<h2 id="recentfilecachebcf">RecentFileCache.bcf</h2>
<table>
<thead>
<tr>
<th><strong>OS</strong></th>
<th><strong>Location</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows 7</td>
<td>%SystemRoot%\AppCompat\Programs</td>
</tr>
</tbody>
</table>
<p>Contains additional information, complimenting PreFetch/SuperFetch, about application execution. It stores the full name and file path of executables that have been run since the last time the Windows Application Experience service was run. This was replaced by Amcache.hve in Windows 8 onwards.</p>
<h3 id="windows-application-experience">Windows Application Experience</h3>
<p>Introduced in Windows Server 2003 SP1 it automatically applies software updates to ensure they can run when new updates are released, aka backward compatibility.</p>
<details class="note"><summary>Amcache.hve</summary><p>Although Amcache.hve is not typically available on Windows 7, if the compatibility update KB2952664 is installed it will also be found on a Windows 7 machine.</p>
</details>
<hr />
<h2 id="amcachehve">Amcache.hve</h2>
<table>
<thead>
<tr>
<th><strong>OS</strong></th>
<th><strong>Location</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows 8 +</td>
<td>%SystemRoot%\AppCompat\Programs</td>
</tr>
</tbody>
</table>
<p>A registry hive which contains even more information and metadata about application execution, including a SHA1 hash of the binary that was executed.</p>
<hr />
<h2 id="system-resource-utilization-monitor-srum">System Resource Utilization Monitor (SRUM)</h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://www.13cubed.com/">13Cubed</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://github.com/fireeye/Volatility-Plugins/tree/master/shimcachemem">shimcachemem.py</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        

<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <nav
      class="md-footer__inner md-grid"
      aria-label="Footer"
    >

      <!-- Link to previous page -->
      
        <a
          href="../../linux/useful/"
          class="md-footer__link md-footer__link--prev"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Useful Commands
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        <a
          href="../definitions/"
          class="md-footer__link md-footer__link--next"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Definitions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
        <div>
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material
          </a>
          for
          <a href="https://github.com/mkdocs/mkdocs/" target="_blank" rel="noopener">
            MkDocs
          </a>
          </div>
        
      </div>
      <div class="md-footer-timestamp">
        <script>
          var myDate = new Date(document.lastModified);
          document.write("Generated: " + myDate.toISOString());
        </script>
      </div>

      <!-- Social links -->
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://potato.com" target="_blank" rel="noopener" title="potato.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-110.3 0-200-89.7-200-200S137.7 56 248 56s200 89.7 200 200-89.7 200-200 200zm0-144c-33.6 0-65.2 14.8-86.8 40.6-8.5 10.2-7.1 25.3 3.1 33.8s25.3 7.2 33.8-3c24.8-29.7 75-29.7 99.8 0 8.1 9.7 23.2 11.9 33.8 3 10.2-8.5 11.5-23.6 3.1-33.8-21.6-25.8-53.2-40.6-86.8-40.6zm-48-72c10.3 0 19.9-6.7 23-17.1 3.8-12.7-3.4-26.1-16.1-29.9l-80-24c-12.8-3.9-26.1 3.4-29.9 16.1-3.8 12.7 3.4 26.1 16.1 29.9l28.2 8.5c-3.1 4.9-5.3 10.4-5.3 16.6 0 17.7 14.3 32 32 32s32-14.4 32-32.1zm199-54.9c-3.8-12.7-17.1-19.9-29.9-16.1l-80 24c-12.7 3.8-19.9 17.2-16.1 29.9 3.1 10.4 12.7 17.1 23 17.1 0 17.7 14.3 32 32 32s32-14.3 32-32c0-6.2-2.2-11.7-5.3-16.6l28.2-8.5c12.7-3.7 19.9-17.1 16.1-29.8z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ddd52ceb.min.js"></script>
      
    
  </body>
</html>